# DokodemoYukariAndroidClient

./: .gitignore  .project  Guide.md  Jenkinsfile  LICENSE.MD  README.md  Release.md  build.gradle
.circleci/: config.yml
app/: build.gradle  sonar.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/com/github/windsekirun/yukarisynthesizer/: MainApplication.java  MainApplication.kt
app/src/main/java/com/github/windsekirun/yukarisynthesizer/binding/: BindAdapter.java  BindAdapter.kt  BindConversion.kt  BindingComponent.java  JavaBindsAdapter.java
app/src/main/java/com/github/windsekirun/yukarisynthesizer/core/: DocomoSynthesizer.kt  SSMLBuilder.kt  TestItemBuilder.kt  YukariOperator.kt
app/src/main/java/com/github/windsekirun/yukarisynthesizer/core/annotation/: OrderType.kt
app/src/main/java/com/github/windsekirun/yukarisynthesizer/core/base/: LongListConverter.kt  PropertyEnumConverter.kt  PropertyJsonConverter.kt  PropertyListConverter.kt
app/src/main/java/com/github/windsekirun/yukarisynthesizer/core/composer/: EnsureMainThreadComposer.kt
app/src/main/java/com/github/windsekirun/yukarisynthesizer/core/define/: VoiceEngine.kt
app/src/main/java/com/github/windsekirun/yukarisynthesizer/core/delegate/: PreferenceTypeHolder.kt
app/src/main/java/com/github/windsekirun/yukarisynthesizer/core/item/: Phonome.kt  PhonomeItem.kt  PresetItem.kt  SSMLItem.kt  StoryItem.kt  VoiceItem.kt
app/src/main/java/com/github/windsekirun/yukarisynthesizer/core/repository/: PreferenceRepository.kt  PreferenceRepositoryImpl.kt
app/src/main/java/com/github/windsekirun/yukarisynthesizer/core/test/: TestData.kt  TestItemBuilder.kt
app/src/main/java/com/github/windsekirun/yukarisynthesizer/core/utils/: ListParameterizedType.kt  YukariUtils.kt
app/src/main/java/com/github/windsekirun/yukarisynthesizer/di/: AppBindsModule.java  AppBindsModule.kt  AppComponent.java  AppInterceptorModule.java  AppInterceptorModule.kt  AppProvidesModule.java  AppProvidesModule.kt
app/src/main/java/com/github/windsekirun/yukarisynthesizer/dialog/: BreakDialogFragment.kt  BreakTimeDialog.kt  PhonomeHistoryFragment.kt  PlayDialog.kt  PlayDialogFragment.kt  PresetDialog.kt  PresetDialogFragment.kt  VoiceHistoryDialog.kt  VoiceHistoryFragment.kt  VoicePresetFragment.kt  VoiceRecognitionFragment.kt
app/src/main/java/com/github/windsekirun/yukarisynthesizer/ext/: CustomTabsExtensions.kt
app/src/main/java/com/github/windsekirun/yukarisynthesizer/fcm/: FCMMessagingService.java  FCMMessagingService.kt  FCMService.java  FCMService.kt
app/src/main/java/com/github/windsekirun/yukarisynthesizer/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/github/windsekirun/yukarisynthesizer/main/adapter/: PhonomeListAdapter.kt  PresetItemAdapter.kt  StoryItemAdapter.kt  VoiceItemAdapter.kt
app/src/main/java/com/github/windsekirun/yukarisynthesizer/main/details/: MainDetailsFragment.kt  MainDetailsViewModel.kt
app/src/main/java/com/github/windsekirun/yukarisynthesizer/main/drawer/: MainDrawerFragment.kt
app/src/main/java/com/github/windsekirun/yukarisynthesizer/main/event/: DialogEvent.kt  FragmentEvent.kt  ListItemEvent.kt
app/src/main/java/com/github/windsekirun/yukarisynthesizer/net/: Api.kt  JSONService.java  JSONService.kt  RWInterceptor.kt
app/src/main/java/com/github/windsekirun/yukarisynthesizer/notification/: BackgroundActivity.java  BackgroundActivity.kt  NotificationTool.java  NotificationTool.kt
app/src/main/java/com/github/windsekirun/yukarisynthesizer/repository/: MainRepository.java  MainRepository.kt  PreferenceRepository.java  PreferenceRepository.kt  PreferenceRepositoryImpl.java  PreferenceRepositoryImpl.kt
app/src/main/java/com/github/windsekirun/yukarisynthesizer/service/: LocationTrackingService.java  LocationTrackingService.kt
app/src/main/java/com/github/windsekirun/yukarisynthesizer/setting/: SettingActivity.kt  SettingViewModel.kt
app/src/main/java/com/github/windsekirun/yukarisynthesizer/swipe/: SwipeOrderActivity.kt  SwipeOrderViewModel.kt
app/src/main/java/com/github/windsekirun/yukarisynthesizer/utils/: CharacterBindUtils.kt  CommonUtils.kt  LiveDataExtensions.kt  ObservableArrayListChangeObservable.kt  ObservableStringObservable.kt  OnListChangeCallback.kt  PreferenceTypeHolder.kt  ProgressComposer.kt  RxExtensions.kt
app/src/main/java/com/github/windsekirun/yukarisynthesizer/voice/: VoiceDetailActivity.kt  VoiceDetailViewModel.kt
app/src/main/java/com/github/windsekirun/yukarisynthesizer/widget/: OnItemClickListener.kt  PredefindTextTransformer.kt  PredicateLayout.kt  PredicateTextTransformer.kt  RippleBackground.kt
app/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  bg_preset_round.xml  bg_preset_round_5.xml  bg_preset_round_title.xml  drawer_background.xml  drawer_tint.xml  help_circle.xml  ic_drag.xml  title_color_rectangle.xml  toolbox.xml
app/src/main/res/layout/: break_dialog.xml  break_dialog_fragment.xml  break_time_dialog.xml  main_activity.xml  main_detail_fragment.xml  main_details_fragment.xml  main_details_item.xml  main_details_voice_fragment.xml  main_drawer_fragment.xml  main_preset_fragment.xml  main_preset_item.xml  main_story_fragment.xml  main_story_item.xml  phonome_history_fragment.xml  phonome_item.xml  phonome_list_item.xml  play_dialog.xml  play_dialog_fragment.xml  preset_dialog.xml  preset_dialog_fragment.xml  setting_activity.xml  story_item.xml  swipe_order_activity.xml  voice_detail_activity.xml  voice_history_dialog.xml  voice_history_fragment.xml  voice_item.xml  voice_item_drag.xml  voice_preset_fragment.xml  voice_recognition_fragment.xml
app/src/main/res/menu/: menu_bottom.xml  menu_details.xml  menu_details_speed_dial.xml  menu_details_top.xml  menu_drawer.xml  menu_main.xml  menu_main_speed_dial.xml  menu_voice_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/windsekirun/yukarisynthesizer/: SSMLBuilderTest.kt
(+26 files in other folders)
