apply plugin: "org.sonarqube"
apply plugin: "org.jlleitschuh.gradle.ktlint"
apply plugin: 'io.gitlab.arturbosch.detekt'

sonarqube {
    properties {
        property "sonar.host.url", "https://sonar.uzuki.live"
        property "sonar.sources", "src/main/java"
        property "sonar.java.binaries", "build/intermediates/javac/debug/classes/com/github/windsekirun/yukarisynthesizer"

        property "sonar.login", "bdacc4602f5350bff0d4d6655f88cac9b21ab99a"
        property "sonar.projectKey", "dokodemoyukari"
        property "sonar.projectName", "dokodemoyukari"
        property "detekt.sonar.kotlin.config.path", "$rootDir/config/detekt/detekt.yml"
    }
}

detekt {
    toolVersion = rootProject.ext.detekt_version
    input = files("src/main/java")
    config = files("$rootDir/config/detekt/detekt.yml")

    reports {
        xml {
            enabled = false
        }
        html {
            enabled = true
            destination = file("build/reports/detekt/detekt.html")
        }
        txt {
            enabled = false
        }
    }

    dependencies {
        detekt("io.gitlab.arturbosch.detekt:detekt-cli:${rootProject.ext.detekt_version}")
        detekt "io.gitlab.arturbosch.detekt:detekt-formatting:${rootProject.ext.detekt_version}"
    }
}

ktlint {
    version = rootProject.ext.ktlint_version
    debug = false
    verbose = false
    android = true
    outputToConsole = true
    ignoreFailures = true
    enableExperimentalRules = false
    filter {
        exclude("**/generated/**")
        include("**/src/main/java/")
    }
}