<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_voice_origin"
        android:title="@string/menu_voice_origin"
        android:icon="@drawable/ic_history_white_24dp"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_voice_copy"
        android:title="@string/menu_voice_copy"
        android:icon="@drawable/ic_content_copy_white_24dp"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_voice_remove"
        android:title="@string/menu_details_remove"
        android:icon="@drawable/ic_delete_white_24dp"
        app:showAsAction="always"/>

</menu>