<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dialog"
            type="com.github.windsekirun.yukarisynthesizer.dialog.PlayDialog" />

        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:onClick="@{dialog::clickClose}"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/dialog_surface"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="30dp">

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal|top"
                android:text="@string/play_dialog_title"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{dialog.title}"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/text1"
                app:layout_constraintStart_toStartOf="@+id/text1"
                app:layout_constraintTop_toBottomOf="@+id/text1"
                tools:text="Name Field" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:max="@{dialog.max}"
                android:onStopTrackingTouch="@{dialog::onStopTrackingTouch}"
                android:progress="@={dialog.progress}"
                android:progressTint="@color/accent_color"
                android:thumbTint="@color/accent_color"
                app:layout_constraintTop_toBottomOf="@+id/textView7"
                tools:layout_editor_absoluteX="36dp"
                tools:max="100"
                tools:progress="50" />

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@{dialog.playTimeText}"
                android:textSize="13sp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seekBar"
                tools:text="00:00/00:00" />

            <ImageView
                android:id="@+id/image1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:onClick="@{dialog::clickSkipPrevious}"
                android:src="@drawable/ic_skip_previous_black_24dp"
                android:visibility="@{dialog.singleMode ? View.INVISIBLE : View.VISIBLE}"
                app:layout_constraintEnd_toStartOf="@+id/image2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/image3" />

            <ImageView
                android:id="@+id/image2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:onClick="@{dialog::clickRewind}"
                android:src="@drawable/ic_replay_5_black_24"
                app:layout_constraintEnd_toStartOf="@+id/image3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/image1"
                app:layout_constraintTop_toTopOf="@+id/image3" />

            <ImageView
                android:id="@+id/image3"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:onClick="@{dialog::clickPlay}"
                android:src="@{dialog.playState ? @drawable/ic_pause_black_24dp : @drawable/ic_play_black_24dp}"
                app:layout_constraintEnd_toStartOf="@+id/image4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/image2"
                app:layout_constraintTop_toBottomOf="@+id/txtTime"
                tools:layout_editor_absoluteY="127dp"
                tools:src="@drawable/ic_play_black_24dp" />

            <ImageView
                android:id="@+id/image4"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:onClick="@{dialog::clickForward}"
                android:src="@drawable/ic_forward_5_black_24"
                app:layout_constraintEnd_toStartOf="@+id/image5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/image3"
                app:layout_constraintTop_toTopOf="@+id/image3" />

            <ImageView
                android:id="@+id/image5"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:onClick="@{dialog::clickSkipNext}"
                android:src="@drawable/ic_skip_next_black_24dp"
                android:visibility="@{dialog.singleMode ? View.INVISIBLE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/image4"
                app:layout_constraintTop_toTopOf="@+id/image3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:onClick="@{dialog::clickClose}"
                android:text="@string/close"
                android:textColor="@color/text_point"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image3" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>